
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Copacabana Club</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #0b0b0b;
                color: #eee;
                margin: 40px;
                max-width: 900px;
                line-height: 1.6;
            }
            h1 {
                color: #00bfff;
                font-size: 2.5em;
                margin-bottom: 5px;
            }
            h2 {
                color: #ccc;
                border-bottom: 1px solid #333;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            .info {
                margin-bottom: 20px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 5px 0;
            }
            a {
                color: #00bfff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .artist-img {
                width: 100%;
                max-width: 500px;
                border-radius: 10px;
                display: block;
                margin-bottom: 20px;
                box-shadow: 0 0 20px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>

         <header>
         <a href="index.html"><h1>ARQUIVO SONORO</h1></a>
         </header>
        
        <h1>Copacabana Club</h1>
        <img src="https://lastfm.freetls.fastly.net/i/u/300x300/2a96cbd8b46e442fc41c2b86b821562f.png" alt="Copacabana Club" class="artist-img">
        <div class="info">
            <p><strong>Data de Nascimento/Formação:</strong> 2007</p>
            <p><strong>Gênero(s):</strong> indie, brazilian, alternative, electronic, brazil</p>
        </div>
        <h2>Discografia</h2>
        <ul>
    <li><a href="https://fffelpe.github.io/arquivosonorosite/albuns/tropical-splash.html">[2011] TROPICAL SPLASH</a></li>

        </ul>
        <h2>Biografia (resumo)</h2>
        <p>Copacabana Club são dois caras e duas garotas de Curitiba que desde 2007 fazem indie rock com toques sutis de música brasileira. As canções certeiras do quinteto atraem um público cada vez maior e transformam cada show numa verdadeira pista de dança. Atualmente, os Copas estão divulgado seu primeiro disco, "Tropical Splash" que saiu em junho de 2011.

        <footer>
        &copy; <span id="anoRodape"></span> ARQUIVO SONORO
        </footer>

<script>
  // Atualiza o ano automaticamente
  document.getElementById("anoRodape").textContent = new Date().getFullYear();
</script>
    </body>
    </html>

    

